<view class="container">
  <view wx:if="{{array!=''}}">
    <view class="container-item">
      <view class="item" wx:for="{{array}}" wx:for-index="idx" wx:for-item="item">
        <view class="item-lab" style="padding-left:3%;">{{item.carNo}}</view>
        <view class="item-descr" wx:if="{{item.status==2}}">
          <view class="item-button" >
            <button size="mini"  style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#AAAAAA;color:white;" >通过
            </button>
          </view>
          <view class="item-button" >
            <button size="mini"  bindtap="goAudit" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#00A7D7;color:white;" data-status="{{3}}" data-id="{{item.id}}" data-park-id="{{item.parkId}}" data-car-no="{{item.carNo}}" >不通过
            </button>
          </view>
        </view>
        <view class="item-descr" wx:elif="{{item.status==3}}">
          <view class="item-button">
            <button size="mini"  bindtap="goAudit" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#00A7D7;color:white;" data-status="{{2}}" data-id="{{item.id}}" data-park-id="{{item.parkId}}" data-car-no="{{item.carNo}}" >通过
            </button>
          </view>
          <view class="item-button">
            <button size="mini" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#AAAAAA;color:white;" >不通过
            </button>
          </view>
        </view>
        <view class="item-descr" wx:else>
          <view class="item-button">
            <button size="mini"  bindtap="goAudit" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#00A7D7;color:white;" data-status="{{2}}" data-id="{{item.id}}" data-park-id="{{item.parkId}}" data-car-no="{{item.carNo}}" >通过
            </button>
          </view>
          <view class="item-button">
            <button size="mini"  bindtap="goAudit" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#00A7D7;color:white;" data-status="{{3}}" data-id="{{item.id}}" data-park-id="{{item.parkId}}" data-car-no="{{item.carNo}}" >不通过
            </button>
          </view>
        </view>
      </view>
    </view>   
  </view>
  <view style='margin:40px 20px 5px 80px;color:#888888;' wx:else>您当前还没有审核信息</view>
</view>
