<!--index.wxml-->
<view class="container">
  <view class="container-logo">
    <image class="zylogo" src="../../img/logo.png"></image>
  </view>
  <view class="container-item">
    <view class="item" wx:for="{{plateNums}}" wx:for-index="idx" wx:for-item="item">
      <view style="font-size:16px;color:#000;text-align:center;width:100%;" bindtap="payFeets" data-plate-num="{{item.carNo}}">{{item.carNo}}</view>
    </view>
  </view>
  <view class="container-add" bindtap="addPlateNo">
    <view class="iconfont icon-jia" style="margin:0 auto;color:#4CBFE0;font-size:24px;"></view>
  </view>
  <!-- <view style="text-align:right;padding-right:20px;padding-bottom:10px;color:#807D78;">添加新车牌</view> -->
  <view class="container-others" style="padding-bottom:60px;">
    <view class="others"><image src="../../img/cwyy.png" bindtap="searchPark"></image></view> 
    <!-- <view class="others"><image src="../../img/tcyh.png"></image></view> -->
    <view class="others"><image src="../../img/cqzw.png" bindtap="rentParkingplace"></image></view>
    <view class="others"><image src="../../img/wdzy.png" bindtap="myinfo"></image></view>
    <view class="others" wx:if="{{authorty==1||authorty==2}}">
      <image src="../../img/tccgl.png" bindtap="parkManage"></image>
    </view>
    <view class="others" wx:if="{{authorty==5}}">
      <image src="../../img/sjgl.png" bindtap="sellerManage"></image>
    </view>
  </view>
  <view class="container-bottom">
    <view style="margin:0 auto;">江苏掌源智能科技有限公司</view>
  </view>
</view>
