<view class="container">
  <view class="container-item" wx:if="{{parkInfo!=''}}">
    <view class="item">
      <view class="item-lab">停车场名称</view>
      <view class="item-descr">{{parkInfo.parkName}}</view>
    </view>
    <view class="item">
      <view class="item-lab">总车位数</view>
      <view class="item-descr">{{parkInfo.carTotal}}个</view>
    </view>
    <view class="item">
      <view class="item-lab">剩余车位</view>
       <view class="item-descr">{{parkInfo.restCount}}个</view> 
    </view>
    <view class="item">
      <view class="item-lab" style="color:red;">按时收费</view>
      <view class="item-descr"></view>
    </view>
    <view class="item">
      <view class="item-lab">免费时间</view>
      <view class="item-descr">{{parkInfo.freeHour}}小时</view>
    </view>
    <view class="item">
      <view class="item-lab">免费时间外收费价格</view>
      <view class="item-descr">{{parkInfo.feeHour}}元/小时</view>
    </view>
    <view class="item">
      <view class="item-lab">24小时内最多收费</view>
      <view class="item-descr">{{parkInfo.feeTop}}元</view>
    </view>
    <view class="item">
      <view class="item-lab" style="color:red;">按月收费</view>
      <view class="item-descr"></view>
    </view>
    <view class="item">
      <view class="item-lab">每月收费价格</view>
      <view class="item-descr">{{parkInfo.feeMonth}}元/月</view>
    </view>
  </view>
</view>