/* pages/searchPark/searchPark.wxss */
.search-input {
  border: 1px #999 solid;
}
.search-input {
  width: 80%;
  float: left;
  height: 30px;
  border: 2px #28A7C5 solid;
  border-radius: 4px;
}
.icon-search {
  width: 10%;
  float: right;
  margin-top: 12px;
}

.item {
  background-color: #B9DFEB;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
}