<view class="container">
  <view class="container-item" style="padding-bottom:  30px;">                           
    <input type="text" class="search-input" name="parkName" placeholder="请输入停车场名称进行搜索" bindinput='parkNameInput' value="{{parkName}}" />
    <icon class="icon-search" bindtap="searchPark" data-plate-num="{{parkName}}" type="search" size="14"></icon>
  </view> 

  <view wx:if="{{parkList!=''}}">
    <view class="container-item" wx:for="{{parkList}}" wx:for-index="idx" wx:for-item="info">
      <view class="item" bindtap="parkDetails" data-plate-num="{{info.parkName}}">
        <view style="width:80%;float:left;text-align:left;padding-left:6%;">{{info.parkName}}</view>
        <view style="width:14%;float:left;text-align:center;">{{info.carTotal}}</view>
      </view>
    </view>
  </view>

  <view style='margin-top:40px;text-align:center;color:#888888;' wx:else>
    您暂时查询不到停车场信息
  </view>
</view>