<view class="container">
<view wx:if="{{array!=''}}">
  <view class="container-item">
    <view class="item" wx:for="{{array}}" wx:for-index="idx" wx:for-item="item">
      <view style="color:#000;width:100%;" bindtap="searchCarNo" data-park-no="{{item.parkNo}}" data-park-name="{{item.parkName}}">
        <view class="item-left">{{item.parkName}}</view>
        <view class="item-right">剩余<text style="font-size:18px;color:#F6912B;">{{item.remainDiscount}}</text>张优惠券</view>
      </view>
    </view>
  </view>
</view>
<view style='margin-top:40px;text-align:center;color:#888888;' wx:else>您当前还没有停车场信息</view>
</view>
