<view class="container">
    <view class="container-item">
        <view class="plateNum-item" style='background:#BEE6F2;height:50px;line-height:54px;'>
          <view class="plateNum-text" style="padding-left:20px;">车牌号</view>
          <view class="plateNum-text" style="padding-left:20%;">进场时间</view>
        </view>

        <view wx:if="{{array!=''}}">
          <view class="item" wx:for="{{array}}" wx:for-index="idx" wx:for-item="item">
            <view class="item-lab" style="padding-left:3%;">{{item.carNo}}</view>
            <view class="item-descr" style="padding-right:3%;">{{item.inTime}}</view>
          </view>  
        </view>
      <view style='margin:40px 20px 5px 80px;color:#888888;' wx:else>您当前还没有在停车辆信息</view>    
    </view>
</view>
