<view class="container">
  <view class="container-item">
    <view class="item" wx:for="{{plateNums}}" wx:for-index="idx" wx:for-item="item">
      <view style="font-size:16px;color:#000;text-align:center;width:100%;" bindtap="selectPark" data-plate-num="{{item.carNo}}">{{item.carNo}}</view>
    </view>
  </view>
</view>